19/05/28 18:15:39 INFO org.spark_project.jetty.util.log: Logging initialized @7746ms
19/05/28 18:15:39 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 18:15:39 INFO org.spark_project.jetty.server.Server: Started @7970ms
19/05/28 18:15:39 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@2759823a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 18:15:39 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 18:15:41 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node4-mem3-75-m/10.166.0.18:8032
19/05/28 18:15:41 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node4-mem3-75-m/10.166.0.18:10200
19/05/28 18:15:44 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 18:15:44 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 18:15:45 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 18:15:46 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559057102467_0009
19/05/28 18:16:05 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader8110235551728790942netlib-native_system-linux-x86_64.so
PCA(3)  took:  8.74849796295  seconds, for matrix: rw136.
Cov took:  0.892459869385  seconds, for matrix: rw136.
19/05/28 18:16:06 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 18:16:06 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 18:16:18 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  12.6954290867  seconds, for matrix: rw136.
PCA(3)  took:  0.737640142441  seconds, for matrix: dwt_361.
Cov  took:  1.05604290962  seconds, for matrix: dwt_361.
19/05/28 18:16:20 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 18:16:31 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  11.3222532272  seconds, for matrix: dwt_361.
19/05/28 18:16:31 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@2759823a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
