19/05/28 15:48:14 INFO org.spark_project.jetty.util.log: Logging initialized @14114ms
19/05/28 15:48:14 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 15:48:14 INFO org.spark_project.jetty.server.Server: Started @14414ms
19/05/28 15:48:14 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@9b62647{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 15:48:14 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 15:48:17 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node1-mem3-75-m/10.166.0.13:8032
19/05/28 15:48:17 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node1-mem3-75-m/10.166.0.13:10200
19/05/28 15:48:22 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 15:48:22 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 15:48:22 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 15:48:23 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 15:48:24 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559056995928_0002
19/05/28 15:48:51 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader8857302356657139709netlib-native_system-linux-x86_64.so
PCA(3)  took:  15.3566830158  seconds, for matrix: rw136.
Cov took:  1.42395401001  seconds, for matrix: rw136.
19/05/28 15:48:53 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 15:48:53 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 15:49:18 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  24.8948237896  seconds, for matrix: rw136.
PCA(3)  took:  1.64091801643  seconds, for matrix: dwt_361.
Cov  took:  1.31948804855  seconds, for matrix: dwt_361.
19/05/28 15:49:21 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 15:49:41 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  20.0876750946  seconds, for matrix: dwt_361.
19/05/28 15:49:41 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@9b62647{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
