19/05/28 16:03:57 INFO org.spark_project.jetty.util.log: Logging initialized @14163ms
19/05/28 16:03:57 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 16:03:58 INFO org.spark_project.jetty.server.Server: Started @14424ms
19/05/28 16:03:58 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@2aff0da0{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 16:03:58 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 16:04:00 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node1-mem3-75-m/10.166.0.13:8032
19/05/28 16:04:00 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node1-mem3-75-m/10.166.0.13:10200
19/05/28 16:04:04 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 16:04:04 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 16:04:05 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559056995928_0010
19/05/28 16:04:27 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader4066997043551067012netlib-native_system-linux-x86_64.so
PCA(3)  took:  11.6127700806  seconds, for matrix: rw136.
Cov took:  1.46380901337  seconds, for matrix: rw136.
19/05/28 16:04:29 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 16:04:29 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 16:04:52 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  22.9809310436  seconds, for matrix: rw136.
PCA(3)  took:  1.25057697296  seconds, for matrix: dwt_361.
Cov  took:  1.38883018494  seconds, for matrix: dwt_361.
19/05/28 16:04:55 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 16:05:15 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  20.5659430027  seconds, for matrix: dwt_361.
19/05/28 16:05:15 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@2aff0da0{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
