19/05/29 07:27:17 INFO org.spark_project.jetty.util.log: Logging initialized @7694ms
19/05/29 07:27:17 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/29 07:27:18 INFO org.spark_project.jetty.server.Server: Started @7937ms
19/05/29 07:27:18 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@5b3aa57a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/29 07:27:18 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/29 07:27:20 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node1-mem6-5-m/10.166.0.28:8032
19/05/29 07:27:20 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node1-mem6-5-m/10.166.0.28:10200
19/05/29 07:27:24 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:27:25 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559111708132_0009
19/05/29 07:27:50 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader3484713307422200947netlib-native_system-linux-x86_64.so
PCA(3)  took:  14.2481510639  seconds, for matrix: rw136.
Cov took:  1.61970281601  seconds, for matrix: rw136.
19/05/29 07:27:53 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 07:27:53 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/29 07:28:15 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  23.3267049789  seconds, for matrix: rw136.
PCA(3)  took:  2.23840713501  seconds, for matrix: dwt_361.
Cov  took:  1.92724704742  seconds, for matrix: dwt_361.
19/05/29 07:28:20 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 07:28:40 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  19.856482029  seconds, for matrix: dwt_361.
19/05/29 07:28:40 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@5b3aa57a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
