19/05/28 15:58:23 INFO org.spark_project.jetty.util.log: Logging initialized @10786ms
19/05/28 15:58:23 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 15:58:23 INFO org.spark_project.jetty.server.Server: Started @11045ms
19/05/28 15:58:24 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@51c2eb75{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 15:58:24 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 15:58:26 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node1-mem3-75-m/10.166.0.13:8032
19/05/28 15:58:27 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node1-mem3-75-m/10.166.0.13:10200
19/05/28 15:58:31 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 15:58:32 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 15:58:33 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559056995928_0007
19/05/28 15:58:58 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader5841344068862835693netlib-native_system-linux-x86_64.so
PCA(3)  took:  14.4091789722  seconds, for matrix: rw136.
Cov took:  1.36155104637  seconds, for matrix: rw136.
19/05/28 15:59:00 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 15:59:00 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 15:59:22 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  23.1791388988  seconds, for matrix: rw136.
PCA(3)  took:  1.13738703728  seconds, for matrix: dwt_361.
Cov  took:  1.49992704391  seconds, for matrix: dwt_361.
19/05/28 15:59:26 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 15:59:46 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  20.7583370209  seconds, for matrix: dwt_361.
19/05/28 15:59:46 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@51c2eb75{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
