19/05/28 17:56:19 INFO org.spark_project.jetty.util.log: Logging initialized @7769ms
19/05/28 17:56:20 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 17:56:20 INFO org.spark_project.jetty.server.Server: Started @8029ms
19/05/28 17:56:20 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@6a8c0530{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 17:56:20 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 17:56:22 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node3-mem3-75-m/10.166.0.16:8032
19/05/28 17:56:22 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node3-mem3-75-m/10.166.0.16:10200
19/05/28 17:56:26 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 17:56:26 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 17:56:27 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559057049963_0008
19/05/28 17:56:45 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader4783140498187451638netlib-native_system-linux-x86_64.so
PCA(3)  took:  9.11749887466  seconds, for matrix: rw136.
Cov took:  1.10341691971  seconds, for matrix: rw136.
19/05/28 17:56:47 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 17:56:47 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 17:57:04 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  17.0522279739  seconds, for matrix: rw136.
PCA(3)  took:  1.04920196533  seconds, for matrix: dwt_361.
Cov  took:  1.22426486015  seconds, for matrix: dwt_361.
19/05/28 17:57:06 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 17:57:22 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  16.3591198921  seconds, for matrix: dwt_361.
19/05/28 17:57:22 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@6a8c0530{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
