19/05/29 06:40:08 INFO org.spark_project.jetty.util.log: Logging initialized @7767ms
19/05/29 06:40:08 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/29 06:40:08 INFO org.spark_project.jetty.server.Server: Started @8033ms
19/05/29 06:40:08 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@5a2a14bf{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/29 06:40:09 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/29 06:40:11 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node3-mem6-5-m/10.166.0.27:8032
19/05/29 06:40:11 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node3-mem6-5-m/10.166.0.27:10200
19/05/29 06:40:15 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 06:40:15 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 06:40:15 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 06:40:16 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559111633556_0002
19/05/29 06:40:33 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader1271806817579886943netlib-native_system-linux-x86_64.so
PCA(3)  took:  8.27967596054  seconds, for matrix: rw136.
Cov took:  1.35171413422  seconds, for matrix: rw136.
19/05/29 06:40:35 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 06:40:35 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/29 06:40:52 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  18.1037108898  seconds, for matrix: rw136.
PCA(3)  took:  0.985263824463  seconds, for matrix: dwt_361.
Cov  took:  1.07101297379  seconds, for matrix: dwt_361.
19/05/29 06:40:54 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 06:41:11 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  17.3131349087  seconds, for matrix: dwt_361.
19/05/29 06:41:12 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@5a2a14bf{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
