19/05/28 18:17:00 INFO org.spark_project.jetty.util.log: Logging initialized @6850ms
19/05/28 18:17:00 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 18:17:00 INFO org.spark_project.jetty.server.Server: Started @7088ms
19/05/28 18:17:00 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@29636281{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 18:17:01 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 18:17:02 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node4-mem3-75-m/10.166.0.18:8032
19/05/28 18:17:03 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node4-mem3-75-m/10.166.0.18:10200
19/05/28 18:17:06 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 18:17:06 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 18:17:06 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 18:17:07 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559057102467_0010
19/05/28 18:17:27 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader2689496745573694010netlib-native_system-linux-x86_64.so
PCA(3)  took:  10.8619499207  seconds, for matrix: rw136.
Cov took:  0.861731052399  seconds, for matrix: rw136.
19/05/28 18:17:28 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 18:17:28 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 18:17:40 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  12.7777831554  seconds, for matrix: rw136.
PCA(3)  took:  1.0273668766  seconds, for matrix: dwt_361.
Cov  took:  1.27116394043  seconds, for matrix: dwt_361.
19/05/28 18:17:43 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 18:17:54 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  10.9664189816  seconds, for matrix: dwt_361.
19/05/28 18:17:54 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@29636281{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
