19/05/28 17:49:31 INFO org.spark_project.jetty.util.log: Logging initialized @7316ms
19/05/28 17:49:31 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 17:49:31 INFO org.spark_project.jetty.server.Server: Started @7558ms
19/05/28 17:49:31 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@6bae8df5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 17:49:31 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 17:49:33 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node3-mem3-75-m/10.166.0.16:8032
19/05/28 17:49:33 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node3-mem3-75-m/10.166.0.16:10200
19/05/28 17:49:38 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559057049963_0004
19/05/28 17:49:55 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader2715272101933436288netlib-native_system-linux-x86_64.so
PCA(3)  took:  9.77879619598  seconds, for matrix: rw136.
Cov took:  1.05191588402  seconds, for matrix: rw136.
19/05/28 17:49:57 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 17:49:57 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 17:50:13 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  16.6426620483  seconds, for matrix: rw136.
PCA(3)  took:  0.955893039703  seconds, for matrix: dwt_361.
Cov  took:  1.30021691322  seconds, for matrix: dwt_361.
19/05/28 17:50:16 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 17:50:31 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  15.8623590469  seconds, for matrix: dwt_361.
19/05/28 17:50:31 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@6bae8df5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
