19/05/29 07:20:12 INFO org.spark_project.jetty.util.log: Logging initialized @7680ms
19/05/29 07:20:12 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/29 07:20:12 INFO org.spark_project.jetty.server.Server: Started @7932ms
19/05/29 07:20:12 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@3b368ae{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/29 07:20:13 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/29 07:20:14 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node1-mem6-5-m/10.166.0.28:8032
19/05/29 07:20:15 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node1-mem6-5-m/10.166.0.28:10200
19/05/29 07:20:18 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:20:18 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:20:18 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:20:19 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:20:19 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559111708132_0005
19/05/29 07:20:42 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader5339625959798535284netlib-native_system-linux-x86_64.so
PCA(3)  took:  11.6717560291  seconds, for matrix: rw136.
Cov took:  1.26274013519  seconds, for matrix: rw136.
19/05/29 07:20:43 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 07:20:43 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/29 07:21:05 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  22.1832790375  seconds, for matrix: rw136.
PCA(3)  took:  1.09355998039  seconds, for matrix: dwt_361.
Cov  took:  1.36735701561  seconds, for matrix: dwt_361.
19/05/29 07:21:08 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 07:21:28 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  20.2327620983  seconds, for matrix: dwt_361.
19/05/29 07:21:28 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@3b368ae{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
