19/05/28 20:13:00 INFO org.spark_project.jetty.util.log: Logging initialized @7147ms
19/05/28 20:13:00 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/28 20:13:00 INFO org.spark_project.jetty.server.Server: Started @7398ms
19/05/28 20:13:00 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@74f19a9b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/28 20:13:00 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/28 20:13:02 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node4-mem6-5-m/10.166.0.22:8032
19/05/28 20:13:02 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node4-mem6-5-m/10.166.0.22:10200
19/05/28 20:13:06 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 20:13:06 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/28 20:13:07 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559072752768_0003
19/05/28 20:13:29 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader100106065140584405netlib-native_system-linux-x86_64.so
PCA(3)  took:  12.7206571102  seconds, for matrix: rw136.
Cov took:  1.1654009819  seconds, for matrix: rw136.
19/05/28 20:13:31 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 20:13:31 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/28 20:13:44 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  13.7287809849  seconds, for matrix: rw136.
PCA(3)  took:  0.825207948685  seconds, for matrix: dwt_361.
Cov  took:  0.957093000412  seconds, for matrix: dwt_361.
19/05/28 20:13:46 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/28 20:13:58 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  11.73564291  seconds, for matrix: dwt_361.
19/05/28 20:13:58 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@74f19a9b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
