19/05/29 06:44:37 INFO org.spark_project.jetty.util.log: Logging initialized @8114ms
19/05/29 06:44:37 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/29 06:44:37 INFO org.spark_project.jetty.server.Server: Started @8401ms
19/05/29 06:44:37 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@5c80fa5c{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/29 06:44:37 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/29 06:44:39 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node3-mem6-5-m/10.166.0.27:8032
19/05/29 06:44:39 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node3-mem6-5-m/10.166.0.27:10200
19/05/29 06:44:43 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 06:44:43 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 06:44:43 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 06:44:44 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559111633556_0003
19/05/29 06:45:05 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader4452494880311294988netlib-native_system-linux-x86_64.so
PCA(3)  took:  10.630106926  seconds, for matrix: rw136.
Cov took:  1.06843900681  seconds, for matrix: rw136.
19/05/29 06:45:07 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 06:45:07 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/29 06:45:24 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  17.931607008  seconds, for matrix: rw136.
PCA(3)  took:  1.02189087868  seconds, for matrix: dwt_361.
Cov  took:  1.09372711182  seconds, for matrix: dwt_361.
19/05/29 06:45:27 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 06:45:43 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  16.8324451447  seconds, for matrix: dwt_361.
19/05/29 06:45:43 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@5c80fa5c{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
