19/05/29 07:18:25 INFO org.spark_project.jetty.util.log: Logging initialized @7012ms
19/05/29 07:18:25 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/05/29 07:18:26 INFO org.spark_project.jetty.server.Server: Started @7262ms
19/05/29 07:18:26 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@5e349cb3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/05/29 07:18:26 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/05/29 07:18:28 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-node1-mem6-5-m/10.166.0.28:8032
19/05/29 07:18:28 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-node1-mem6-5-m/10.166.0.28:10200
19/05/29 07:18:32 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:18:32 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:18:32 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:18:32 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/05/29 07:18:33 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1559111708132_0004
19/05/29 07:18:56 INFO com.github.fommil.jni.JniLoader: successfully loaded /tmp/jniloader5162464367805285330netlib-native_system-linux-x86_64.so
PCA(3)  took:  13.694453001  seconds, for matrix: rw136.
Cov took:  1.53301119804  seconds, for matrix: rw136.
19/05/29 07:18:58 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 07:18:58 INFO com.github.fommil.jni.JniLoader: already loaded netlib-native_system-linux-x86_64.so
19/05/29 07:19:20 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3) took:  22.0595910549  seconds, for matrix: rw136.
PCA(3)  took:  1.33313202858  seconds, for matrix: dwt_361.
Cov  took:  1.40265989304  seconds, for matrix: dwt_361.
19/05/29 07:19:23 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
19/05/29 07:19:42 WARN org.apache.spark.mllib.linalg.distributed.RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
SVD(3)  took:  19.7283480167  seconds, for matrix: dwt_361.
19/05/29 07:19:42 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@5e349cb3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
